<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="30dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="sans-serif-black"
        android:text="Emilio Rodriguez Cuadrado"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewListas2"
        android:layout_width="339dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Media Player"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="160dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_lkfp" />

    <ImageButton

        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="101dp"
        android:layout_height="92dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/corners"
        android:backgroundTint="#010002"
        android:drawingCacheQuality="high"
        android:onClick="bt_entrar"

        android:scaleType="fitXY"
        app:circularflow_angles="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/play" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="391dp"
        android:layout_height="399dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/angussticker"
        android:textAlignment="inherit"
        app:layout_constraintBottom_toTopOf="@+id/textViewListas2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="144dp"
        android:layout_height="90dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/eddie1"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="144dp"
        android:layout_height="90dp"
        android:background="@drawable/eddie2"
        app:layout_constraintBottom_toTopOf="@+id/textViewListas2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>